--TEST--
Unicode sequences
--LEXER--
json
--SOURCE--
{
"ok":["\uD835\uDE3C"],
"wrong":["\uD835","\uDE3C","\uD835;\uDE3C","\uDE3C\uD835","\uD835\u0022"]
}
--EXPECT--
PUNCTUATION: {
IGNORABLE: \n
STRING_DOUBLE: "ok"
PUNCTUATION: :[
STRING_DOUBLE: "
SEQUENCE_ESCAPED: \uD835\uDE3C
STRING_DOUBLE: "
PUNCTUATION: ],
IGNORABLE: \n
STRING_DOUBLE: "wrong"
PUNCTUATION: :[
STRING_DOUBLE: "
ERROR: \uD835
STRING_DOUBLE: "
PUNCTUATION: ,
STRING_DOUBLE: "
ERROR: \uDE3C
STRING_DOUBLE: "
PUNCTUATION: ,
STRING_DOUBLE: "
ERROR: \uD835
STRING_DOUBLE: ;
ERROR: \uDE3C
STRING_DOUBLE: "
PUNCTUATION: ,
STRING_DOUBLE: "
ERROR: \uDE3C\uD835
STRING_DOUBLE: "
PUNCTUATION: ,
STRING_DOUBLE: "
ERROR: \uD835
SEQUENCE_ESCAPED: \u0022
STRING_DOUBLE: "
PUNCTUATION: ]
IGNORABLE: \n
PUNCTUATION: }
